{
  "name": "parul",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai-http": "^4.2.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-rate-limit": "^3.3.2",
    "md5": "2.2.1",
    "mocha-http": "^0.2.5",
    "mongoose": "^5.0.12"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
